handle: sample
dataroot: ./wams/sample/

handle: us_financial_title
dataroot: ./wams/us_financial_title/

handle: us_financial_text
dataroot: ./wams/us_financial_text/

handle: jp_wiki
dataroot: ./wams/jp_wiki/
